<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        .container-one{
            width: 50%;
            height: 100%;
        }
        .one{
            width: 100%;
            height: 50%;
            background-color: lightgray;
        }
        .two{
            width: 100%;
            height: 50%;
            background-color: rgb(176, 135, 224);
        }
        .container-two{
            width: 50%;
            height: 100%;
            background-color: bisque;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container-one"> 
         <div class="one"></div>
         <div class="two"></div>
        </div>
        <div class="container-two"> 
         
        </div>
    </div>

    
</body>
</html>