<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex layout</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
      
         /* first row */
        .container-one{
           width: 100%;
           height: 50%;
           display: flex;
           flex-direction: row;
           justify-content: space-between;
        }
        .box-one{
            height: 300px;
            width: 300px;
            background-color: rgb(127, 141, 232);
        }
        .box-two{
            height: 300px;
            width: 300px;
            background-color:lightpink;
        }
        .box-three{
            height: 300px;
            width: 300px;
            background-color: rgb(238, 238, 199);
        }
        /* second row */
        .container-two{
            width: 100%;
           height: 50%;
           display: flex;
           flex-direction: row;
           justify-content: space-between;
        }
        .box-four{
            height: 300px;
            width: 300px;
            background-color: rgb(242, 172, 242);
        }    
        .box-five{
            height: 300px;
            width: 300px;
            background-color: rgb(179, 238, 197);
        }    
        .box-six{
            height: 300px;
            width: 300px;
            background-color: rgb(236, 170, 209);
        }                 
    </style>                       
</head>                     
<body>     
  <div class="main-container"></div>                                                                 
    <div class="container-two">
     <div class="box-one"></div>
     <div class="box-two"></div>
     <div class="box-three"></div>
    </div>   
    <div class="container-two">
     <div class="box-four"></div>
     <div class="box-five"></div>
     <div class="box-six"></div>
    </div>
</body>
</html>