<!DOCTYPE html>
<html>
<head>
    <title>Indian Flag</title>
    <link rel="icon" type="image/x" href="chakra.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(/src/assets/image/skay.png);
            /* background: linear-gradient(to bottom, #FF9933, #FFFFFF, #138808); */
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main-box{
            border-style: solid;
            border-radius: 3px;
            border-color: black;
        }
        .main-box {
            width: 40vw;
            height: 45vh;
        }
        .first-box {
            background-color: orangered;
            width: 40vw;
            height: 15vh;
        }
        .second-box {
            background-color: white;
            width: 40vw;
            height: 15vh;
        }
        .third-box{
            background-color: green;
            width: 40vw;
            height: 15vh;
        }

        @media screen and (max-width: 768px) {
            .main-box, .first-box, .second-box, .third-box {
                width: 80vw;
            }
        }

        @media screen and (max-width: 480px) {
            .main-box, .first-box, .second-box, .third-box {
                width: 90vw;
            }
            .main-box {
                height: 40vh;
            }
            .first-box, .second-box, .third-box {
                height: 13.33vh;
            }
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="first-box"></div>
        <div class="second-box">
            <img src="/src/assets/image/ashoka-chakra2.png" height="100%" style="margin-left: 42%;">
        </div>
        <div class="third-box"></div>
    </div>
</body>
</html>