<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
         body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .grid-container{
            width: 100%;
            height: 1000px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
        }
        .grid-item-one{
            width: 100px;
            height: 100px;
            background-color:plum;
        }
        .grid-item-two{
            width: 100px;
            height: 100px;
            background-color:lightblue;
        }
        .grid-item-three{
            width: 100px;
            height: 100px;
            background-color:plum;
        }
        .grid-item-four{
            width: 100px;
            height: 100px;
            background-color:lightblue;
        }
    </style>
</head>
<body>
    <div class="grid-contaioner">
        <div class="grid-item-one"></div>
        <div class="grid-item-two"></div>
        <div class="grid-item-three"></div>
        <div class="grid-item-four"></div>
    </div>
</body>
</html>