<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .grid-container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        }
        .green-box{
            width: 100%;
            height: 100%;
            background-color: greenyellow;
        }
        .white-box{
            width: 100%;
            height: 100%;
            background-color: white; 
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
    

       
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>

        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
   

        
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>

       
       
         
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
       
      
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>


        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>

      
       
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>

        
    
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        <div class="green-box"></div>
        <div class="white-box"></div>
        
    </div>
</body>
</html>