<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
            body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container{
            width: 90%;
            height: 90%;
            background-color:lightskyblue;
            margin-top: 60px;
            margin-left: 60px;
           
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
        .header{
            height: 10%;
            width: 100%;
            background-color: #000000;
            border: solid;
            border-radius: 20px white;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            color: aliceblue;
            text-align: center;
        }
        .day{
            margin-top: 20px;
            font-size: 20px;
            font-weight: 30px;
        }
        .month{
            height: 70%;
            width: 100%;
            background-color: gray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            color: aliceblue;
            text-align: center;
        }
        .h1{
            text-align:left;
            margin-top: 10px;
            margin-left: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Weekly Calender</h1>
       <div class="header">
        <div class="day">Sunday</div>
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thusday</div>
        <div class="day">Friday</div>
        <div class="day">Saturday</div>
       </div>

       <div class="month">
        <div class="may">
            <h2>May 5</h2>
        </div>
        <div class="may">
            <h2>May 6</h2>
            <div class="one"></div>
        </div>

        <div class="may">
            <h2>May 7</h2>
        </div>
        <div class="may">
            <h2>May 8</h2>
            <div></div>
        </div>
        <div class="may">
            <h2>May 9</h2>
        </div>
        <div class="may">
            <h2>May 10</h2>
        </div>
        <div class="may">
            <h2>May 11</h2>
        </div>
       </div>
    </div>
</body>
</html>